<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FoodDesire.IMS</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	<!--<WindowsPackageType>None</WindowsPackageType>-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Components\DeliveriesListItemControl.xaml" />
    <None Remove="Components\FoodItemIngredientItemControl.xaml" />
  </ItemGroup>


  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDesire.AppSettings\FoodDesire.AppSettings.csproj" />
    <ProjectReference Include="..\FoodDesire.IMS.Core\FoodDesire.IMS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Components\DeliveriesListItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\FoodItemIngredientItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeListItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\EditRecipeIngredientDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeIngredientListViewHeaderControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeIngredientListItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\NewRecipeIngredientDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeIngredientFormControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\ShowErrorsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeCategoryFormControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\RecipeFormControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NewRecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\CompleteSupplyDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\SuppliesListItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\NewEmployeeFormDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\EmployeeListItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\IngredientCategoryFormControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\EditIngredientDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\IngredientFormDataControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\NewIngredientFormControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ViewIngredientItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\PrograssBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\ViewIngredientControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
