<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <UserSecretsId>d8df83fd-0e4e-4ea2-8226-6463646630b2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoodDesire.Core\FoodDesire.Core.csproj" />
    <ProjectReference Include="..\FoodDesire.AppSettings\FoodDesire.AppSettings.csproj" />
    <ProjectReference Include="..\FoodDesire.DAL\FoodDesire.DAL.csproj" />
    <ProjectReference Include="..\FoodDesire.ML.Model\FoodDesire.ML.Model.csproj" />
    <ProjectReference Include="..\FoodDesire.Web.Client\FoodDesire.Web.Client.csproj" />
  </ItemGroup>
</Project>