<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0643860-2678-45ea-be3c-b9c8e813d6e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDesire.Models\FoodDesire.Models.csproj" />
    <ProjectReference Include="..\FoodDesire.Web.Shared\FoodDesire.Web.Shared.csproj" />
  </ItemGroup>

</Project>
